#信息
config.customevents.tooltip=自定义事件
config.tooltip=设置
config.customevents.SafeConfig.tooltip=1级安全设置，关闭后可以取消一部分不能被取消的事件，不会引起游戏崩溃
config.customevents.SafeConfig1.tooltip=2级安全设置，关闭后可以取消所有事件，需要1级安全设置关闭才能使用，游戏100%崩溃
config.customevents.AnvilUpdateEvent.tooltip=当玩家将物品放置在铁砧上时触发。
config.customevents.BiomeEvent.tooltip=当与生物群系相关的操作执行时触发。（危险）
config.customevents.BiomeEvent.BiomeColor.tooltip=当所有与生物群系颜色相关的操作执行时触发。（危险）
config.customevents.BiomeEvent.GetFoliageColor.tooltip=当一个生物群系试图去查找其中绿色植物方块（如藤蔓、树叶等）的颜色时触发。（危险）
config.customevents.BiomeEvent.GetWaterColor.tooltip=当一个生物群系试图去查找其中水的颜色时触发。（危险）
config.customevents.BiomeEvent.CreateDecorator.tooltip=当一个BiomeDecorator类被实例化时触发。（危险）
config.customevents.BiomeEvent.GetVillageBlockID.tooltip=当村庄生成器试图去选择一个对应生物群系的方块（如平原的木头、沙漠的沙石等）时触发。（危险）
config.customevents.BlockEvent.tooltip=当所有与方块状态变化的操作执行时触发。
config.customevents.BreakEvent.tooltip=当方块即将被破坏时触发。
config.customevents.HarvestDropsEvent.tooltip=当方块破坏后即将掉落对应物品时触发。
config.customevents.NeighborNotifyEvent.tooltip=当方块被周围方块提醒进行了一次方块更新时触发。
config.customevents.NoteBlockEventChange.tooltip=当音符盒即将被改变时触发。
config.customevents.NoteBlockEventPlay.tooltip=当音符盒即将被演奏时触发。
config.customevents.BlockEventPlaceEvent.tooltip=当方块即将被玩家放置时触发。
config.customevents.BlockEventMultiPlaceEvent.tooltip=当多个方块即将被玩家放置时触发（如床）。
config.customevents.ChunkGeneratorEvent.tooltip=当所有和区块生成相关的操作执行时触发。（危险）
config.customevents.ChunkGeneratorEventInitNoiseField.tooltip=当区块地形噪声场即将初始化的时候触发。（危险）
config.customevents.ChunkGeneratorEventReplaceBiomeBlocks.tooltip=当区块即将被替换（如生成基岩）的时候触发。（危险）
config.customevents.PopulateChunkEvent.tooltip=当包含区块地形填充相关的操作执行时触发。（危险）
config.customevents.PopulateChunkEventPopulate.tooltip=当区块地形填充的时候触发。（危险）
config.customevents.PopulateChunkEventPost.tooltip=当区块地形填充完成的时候触发。（危险）
config.customevents.PopulateChunkEventPost.tooltip=当即将进行区块地形填充的时候触发。（危险）